<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #span-id{
            font-size: 34px;
        }
        img{
            width: 50px;
            height: 50px;
        }
        #main-container{
            width: 80%;
            margin: auto;
            background: cyan;
        }
        #sub-container{
            text-align: center;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
        }
        .content{
            background: yellowgreen;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- <div id="main-container">
        <div align="center">
         <span id="span-id">Training<strong>Feature</strong></span>
        </div>

        <div id="sub-container2">
           <div class="content">
            <img src="1.png">
            <h2>Led Training</h2>
            <p>ABx jdwo  djwp qdndu qpndu qpdnqqid qndoq dipj</p>
           </div>
           <div class="content">
            <img src="1.png">
            <h2>Led Training</h2>
            <p>ABx jdwo  djwp qdndu qpndu qpdnqqid qndoq dipj</p>
           </div>
           <div class="content">
            <img src="1.png">
            <h2>Led Training</h2>
            <p>ABx jdwo  djwp qdndu qpndu qpdnqqid qndoq dipj</p>
           </div>
           <div class="content">
            <img src="1.png">
            <h2>Led Training</h2>
            <p>ABx jdwo  djwp qdndu qpndu qpdnqqid qndoq dipj</p>
           </div>
        </div>
    </div> -->


<h1 style="background: cyan;display: inline;">Google</h1>
<h1 style="background: cyan;display: inline;">Google</h1>
<h1 style="background: cyan;display: inline;">Google</h1>
<hr>
<label style="background: cyan;display: block;">Google</label>
<label style="background: cyan;display: block;">Google</label>
<label style="background: cyan;display: block;">Google</label>
<hr>
<input type="radio" name="r" onchange="document.getElementById('d').style.display='block'"/> Show &nbsp;&nbsp;
<input type="radio" name="r" onchange="document.getElementById('d').style.display='none'"/> Hide &nbsp;&nbsp;
<br>

<div style="display: none;" id="d">
    <h1>Google</h1>
</div>





























</body>
</html>