<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 20px;
            height: 20px;
        }
        caption{
            color: #3300ff;
            text-align: left;
        }
    table{
        width: 80%;
        font-size: 16px;
        font-weight: bold;
        border-radius: collapse;
        box-shadow: 1px 1px 2px 2px #ff00ff;
    }
    tr:nth-child(even){
        background: #3300ff;
        color: white;
    }
    tr:nth-child(odd){
        background: #ff0033;
        color: white;
    }
tr:first-child{
    background: #ffff00;
    color: #3300cc;
    font-size: 18px;
}
tr:hover{
    background: black;
    color: #ccff00;
}
span{
    display: inline-block;
    width: 20px;
    height: 20px;
    color: black;
    text-align: center;
}
.w{
    background: #00ff00;
}
.l{
    background: #ff9900;
}

    </style>
</head>
<body>
    <table align="center">
        <caption>IPL 2022 Points Table</caption>
    <tr>
        <th>POS</th>
        <th>TEAM</th>
        <th>MATCHES</th>
        <th>WON</th>
        <th>LOST</th>
        <th>PTS</th>
        <th>NRR</th>
        <th>Form</th>
    </tr>
    <tr>
        <td>1</td>
        <td>
        <img src="1.png">Titans</td>
        <td>14</td>
        <td>10</td>
        <td>4</td>
        <td>20</td>
        <td>+0.316</td>
        <td><span class="l">L</span> <span class="w">W</span> <span class="w">W</span> <span class="w">W</span></td>
    </tr>
    </table>
    
</body>
</html>